
uniform float loopProgress;
uniform float speed;
uniform float scale;
uniform float coreBottom;
uniform float coreTop;
uniform float shapeType;
uniform float brightness;
uniform float contrast;
uniform float saturation;
uniform vec3 color1;
uniform vec3 color2;
uniform vec3 color3;
uniform float noiseType;
uniform float distortion;
uniform float detail;
uniform float alphaThreshold;
uniform vec3 flowDirection;
uniform vec3 rotation;
uniform float evolveOverLife;
uniform vec3 rotationSpeed;
uniform float thermalBuoyancy;
uniform float vorticityConfinement;
uniform bool useBlackbody;
uniform float baseTemperature;
uniform float peakTemperature;
uniform float stretchX;
uniform float stretchY;
varying vec2 vUv;

mat3 getRotationMatrix(vec3 rot) {
    float cx = cos(rot.x), sx = sin(rot.x);
    float cy = cos(rot.y), sy = sin(rot.y);
    float cz = cos(rot.z), sz = sin(rot.z);

    mat3 rx = mat3(
        1.0, 0.0, 0.0,
        0.0, cx, -sx,
        0.0, sx, cx
    );

    mat3 ry = mat3(
        cy, 0.0, sy,
        0.0, 1.0, 0.0,
        -sy, 0.0, cy
    );

    mat3 rz = mat3(
        cz, -sz, 0.0,
        sz, cz, 0.0,
        0.0, 0.0, 1.0
    );

    return rz * ry * rx;
}

// --- 3D Simplex Noise ---
vec3 mod289(vec3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 mod289(vec4 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
vec4 permute(vec4 x) { return mod289(((x*34.0)+1.0)*x); }
vec4 taylorInvSqrt(vec4 r) { return 1.79284291400159 - 0.85373472095314 * r; }

// --- Blackbody Radiation ---
vec3 blackbody(float temp) {
    vec3 color = vec3(0.0);
    temp /= 100.0;
    if (temp <= 66.0) {
        color.r = 255.0;
        color.g = 99.4708025861 * log(temp) - 161.1195681661;
        if (temp <= 19.0) {
            color.b = 0.0;
        } else {
            color.b = 138.5177312231 * log(temp - 10.0) - 305.0447927307;
        }
    } else {
        color.r = 329.698727446 * pow(temp - 60.0, -0.1332047592);
        color.g = 288.1221695283 * pow(temp - 60.0, -0.0755148492);
        color.b = 255.0;
    }
    return clamp(color / 255.0, 0.0, 1.0);
}

float snoise3(vec3 v) {
  const vec2  C = vec2(1.0/6.0, 1.0/3.0) ;
  const vec4  D = vec4(0.0, 0.5, 1.0, 2.0);
  vec3 i  = floor(v + dot(v, C.yyy) );
  vec3 x0 = v - i + dot(i, C.xxx) ;
  vec3 g = step(x0.yzx, x0.xyz);
  vec3 l = 1.0 - g;
  vec3 i1 = min( g.xyz, l.zxy );
  vec3 i2 = max( g.xyz, l.zxy );
  vec3 x1 = x0 - i1 + C.xxx;
  vec3 x2 = x0 - i2 + C.yyy;
  vec3 x3 = x0 - D.yyy;
  i = mod289(i);
  vec4 p = permute( permute( permute(
             i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
           + i.y + vec4(0.0, i1.y, i2.y, 1.0 ))
           + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
  float n_ = 0.142857142857;
  vec3  ns = n_ * D.wyz - D.xzx;
  vec4 j = p - 49.0 * floor(p * ns.z * ns.z);
  vec4 x_ = floor(j * ns.z);
  vec4 y_ = floor(j - 7.0 * x_ );
  vec4 x = x_ *ns.x + ns.yyyy;
  vec4 y = y_ *ns.x + ns.yyyy;
  vec4 h = 1.0 - abs(x) - abs(y);
  vec4 b0 = vec4( x.xy, y.xy );
  vec4 b1 = vec4( x.zw, y.zw );
  vec4 s0 = floor(b0)*2.0 + 1.0;
  vec4 s1 = floor(b1)*2.0 + 1.0;
  vec4 sh = -step(h, vec4(0.0));
  vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
  vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
  vec3 p0 = vec3(a0.xy,h.x);
  vec3 p1 = vec3(a0.zw,h.y);
  vec3 p2 = vec3(a1.xy,h.z);
  vec3 p3 = vec3(a1.zw,h.w);
  vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
  p0 *= norm.x; p1 *= norm.y; p2 *= norm.z; p3 *= norm.w;
  vec4 m = max(0.5 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), 0.0);
  m = m * m;
  return 105.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3) ) );
}


float hash(vec3 p) {
    p = fract(p * vec3(12.9898, 78.233, 151.7182));
    p += dot(p, p.yzx + 33.33);
    return fract((p.x + p.y) * p.z);
}

vec3 hash3(vec3 p) {
    vec3 q = vec3(dot(p, vec3(127.1, 311.7, 74.7)), dot(p, vec3(269.5, 183.3, 246.1)), dot(p, vec3(113.5, 271.9, 124.6)));
    return fract(sin(q) * 43758.5453) * 2.0 - 1.0;
}

float vnoise3(vec3 x) {
    vec3 p = floor(x);
    vec3 f = fract(x);
    f = f*f*(3.0-2.0*f);

    return mix(mix(mix(hash(p+vec3(0.0, 0.0, 0.0)), hash(p+vec3(1.0, 0.0, 0.0)), f.x),
                   mix(hash(p+vec3(0.0, 1.0, 0.0)), hash(p+vec3(1.0, 1.0, 0.0)), f.x), f.y),
               mix(mix(hash(p+vec3(0.0, 0.0, 1.0)), hash(p+vec3(1.0, 0.0, 1.0)), f.x),
                   mix(hash(p+vec3(0.0, 1.0, 1.0)), hash(p+vec3(1.0, 1.0, 1.0)), f.x), f.y), f.z) * 2.0 - 1.0;
}

float voronoi3(vec3 x) {
    vec3 p = floor(x);
    vec3 f = fract(x);
    float res = 100.0;
    for(int k=-1; k<=1; k++) {
        for(int j=-1; j<=1; j++) {
            for(int i=-1; i<=1; i++) {
                vec3 b = vec3(float(i), float(j), float(k));
                vec3 r = vec3(b) - f + hash3(p + b);
                float d = dot(r, r);
                res = min(res, d);
            }
        }
    }
    return sqrt(res) * 2.0 - 1.0;
}

float getNoiseVal(vec3 x) {
    if (noiseType > 2.5) {
        return vnoise3(x);
    } else if (noiseType > 1.5) {
        return voronoi3(x*1.5);
    } else if (noiseType > 0.5) {
        return abs(snoise3(x)) * 2.0 - 1.0;
    } else {
        return snoise3(x);
    }
}

float fbm(vec3 x) {
      float v = 0.0;
      float a = 0.5;
      vec3 shift = vec3(100.0);
      for (int i = 0; i < 4; ++i) {
          v += a * getNoiseVal(x);
          x = x * 2.0 + shift;
          a *= 0.5;
      }
      return v;
  }

  